Technikmarkt/AnbieterView.xaml

<Window x:Class="Technikmarkt.AnbieterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technikmarkt"
        xmlns:model="clr-namespace:Technikmarkt.model"
        mc:Ignorable="d"
        Title="{Binding a_anbietername}" Height="400" Width="600"  >


    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding a_anbietername}" FontSize="22" Margin="4,2,2,0"/>
            <TextBlock Text="{Binding a_anbieterwebseite}" FontSize="14" Margin="4,0,2,5"/>
        </StackPanel>

        <TextBlock Text="Produkte" FontSize="22" Margin="4,2,2,0" Grid.Column="1"/>

        <ListBox x:Name="listbox_verkaufsraum"  Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding v_verkaufsraum}" 
                 DisplayMemberPath="v_adresse"
                 SelectedValuePath="v_adresse">
        </ListBox>

        <ListBox x:Name="listbox_produkte"  Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding p_produkt}" 
                 DisplayMemberPath="p_name"
                 SelectedValuePath="p_gtin" >
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=listbox_produkte, Path=SelectedItem}" >

            <TextBlock Text="Produkt GTIN" />
            <TextBox Text="{Binding p_gtin}" MaxLength="13"/>
            <TextBlock Text="Produktname" />
            <TextBox Text="{Binding p_name}" />
            <TextBlock Text="Anbietername" />
            <TextBlock Text="{Binding p_a_anbietername}" x:Name="produkt_anbieter"/>
            <TextBlock Text="Speicherkapazität in GB" />
            <TextBox Text="{Binding p_speicherkapazitaetgb}" />
            <TextBlock Text="Preis in €" />
            <TextBox Text="{Binding p_preis}" />

            <Button x:Name="neues_produkt_button" Content="neues Produkt" Click="neu_Click" HorizontalAlignment="Center" Margin="2,10,2,2" Width="120"
                     IsEnabled="{Binding ElementName=listbox_produkte, Path=SelectedItems.Count}"/>

           <Button x:Name="speicher_produkt_button" Content="Produkt speichern" Click="speichern_Click" HorizontalAlignment="Center" Margin="2" Width="120" />

            <Button x:Name="delete_produkt_button" Content="Produkt löschen" Click="loesch_Click" HorizontalAlignment="Center" Margin="2" Width="120"/>
            
           <TextBlock x:Name="fehler" Foreground="Red" TextWrapping="Wrap" />

        </StackPanel>


    </Grid>
</Window>
