Technikmarkt/AnbieterView.xaml

<Window x:Class="Technikmarkt.AnbieterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technikmarkt"
        xmlns:model="clr-namespace:Technikmarkt.model"
        mc:Ignorable="d"
        Title="{Binding a_anbietername}" Height="350" Width="600"  >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding a_anbietername}" FontSize="22" Margin="4,2,2,0"/>
            <TextBlock Text="{Binding a_anbieterwebseite}" FontSize="14" Margin="4,0,2,5"/>
        </StackPanel>

        <TextBlock Text="Produkte" FontSize="22" Margin="4,2,2,0" Grid.Column="1"/>

        <ListBox x:Name="listbox_verkaufsraum"  Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding v_verkaufsraum}" 
                 DisplayMemberPath="v_adresse"
                 SelectedValuePath="v_adresse" Margin="-5,2,4.8,-2.2">
        </ListBox>

        <ListBox x:Name="listbox_produkte"  Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding p_produkt}" 
                 DisplayMemberPath="p_gtin"
                 SelectedValuePath="p_gtin" Margin="-5,2,4.8,-2.2">
        </ListBox>
        
    </Grid>
</Window>
