Technikmarkt/HaendlerView.xaml

<Window x:Class="Technikmarkt.HaendlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technikmarkt"
        mc:Ignorable="d"
        Title="{Binding h_haendlername}" Height="350" Width="600"  >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding h_haendlername}" FontSize="22" Margin="4,2,0,0" Grid.Column="0" Grid.Row="0" Background="DarkGray"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Text="Webseiten Domain :" FontSize="14" Margin="4,0,2,5"/>
            <TextBlock Text="{Binding h_haendlerwebseite}" FontSize="14" Margin="4,0,2,5"/>
        </StackPanel>

        <TextBlock Text="Geschäfte" FontSize="22" Margin="0,2,2,0" Grid.Column="1" Background="DarkGray"/>

        <ListBox x:Name="listbox_verkaufsraum"  Grid.Column="1" Grid.Row="1" 
                 ItemsSource="{Binding v_verkaufsraum}" 
                 DisplayMemberPath="v_adresse">
        </ListBox>

    </Grid>
</Window>
