Technikmarkt/MainWindow.xaml

<Window x:Class="Technikmarkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technikmarkt"
        
        xmlns:self="clr-namespace:Technikmarkt"
        mc:Ignorable="d"
        Title="Technikmarkt v1.0 - Anbieter/Händler Übersicht" Height="470" Width="700" MinHeight="290" MinWidth="530">
    <!--FontFamily="./res/#Roboto"-->
    <Window.Resources>
        <!-- Needed for setting the transparency of the hint text in the searchbox -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Sets the margin for all children of GridLayout -->
        <Style TargetType="self:GridLayout">
            <Setter Property="ChildMargin" Value="6"></Setter>
        </Style>
        <!-- Theme Color codes -->
        <!--  (*) Toolbar -->
        <SolidColorBrush x:Key="ToolbarBackground" Color="#455a64"/>
        <SolidColorBrush x:Key="ToolbarForeground" Color="#ffffff"/>
        <SolidColorBrush x:Key="ToolbarSearchfieldBackground" Color="#37474f"/>
        <SolidColorBrush x:Key="ToolbarSearchfieldText" Color="#ffffff"/>
        <SolidColorBrush x:Key="ToolbarSearchfieldHintText" Color="#bdbdbd"/>
        <SolidColorBrush x:Key="ToolbarSearchfieldCursor" Color="#ffffff"/>
        <SolidColorBrush x:Key="ToolbarSearchfieldSelection" Color="#009688"/>
        <!--  (*) Content Area -->
        <SolidColorBrush x:Key="ContentAreaBackground" Color="#FAFAFA"/>
        <SolidColorBrush x:Key="ContentAreaText" Color="#000000"/>
        <SolidColorBrush x:Key="ContentAreaDivider" Color="#000000"/>
        <SolidColorBrush x:Key="ContentAreaElementBorder" Color="#bdbdbd"/>
        <!--  (*) Listbox -->
        <SolidColorBrush x:Key="ListboxSpinner" Color="#9e9e9e"/>
    </Window.Resources>
    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="pack://application:,,,/res/#Roboto"/>
        </Style>
    </Window.Style>-->

    <Grid x:Name="main_grid" Background="{StaticResource ContentAreaBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource ToolbarBackground}" BorderThickness="10">
            <Border.Effect>
                <DropShadowEffect Color="#263238" BlurRadius="6" ShadowDepth="0"/>
            </Border.Effect>

            <self:GridLayout Background="{StaticResource ToolbarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" x:Name="home">
                    <Canvas Width="20" Height="20">
                        <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="{StaticResource ToolbarForeground}" Canvas.Left="-2" Canvas.Top="-2"/>
                    </Canvas>
                </Viewbox>
                <Button Grid.Column="0" x:Name="back" Click="back_button_click" Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate>
                            <Viewbox>
                                <Canvas Width="20" Height="20" Background="Transparent">
                                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="{StaticResource ToolbarForeground}" Canvas.Left="-2" Canvas.Top="-2"/>
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border Grid.Column="1" CornerRadius="3" Padding="2" Background="{StaticResource ToolbarSearchfieldBackground}"
                        BorderBrush="{StaticResource ToolbarSearchfieldBackground}" BorderThickness="1" >
                    <Grid Background="{StaticResource ToolbarSearchfieldBackground}" FocusManager.FocusedElement="{Binding ElementName=suchfeld}">
                        <TextBlock Margin="4 0 0 0"  VerticalAlignment="Center" Text="Anbieter- oder Händlername..." Foreground="{StaticResource ToolbarSearchfieldHintText}" 
                            Visibility="{Binding ElementName=suchfeld, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox BorderThickness="0" x:Name="suchfeld" Foreground="{StaticResource ToolbarSearchfieldText}" CaretBrush="{StaticResource ToolbarSearchfieldCursor}" SelectionBrush="{StaticResource ToolbarSearchfieldSelection}" Background="Transparent"/>
                    </Grid>
                </Border>

                <Button Grid.Column="2" x:Name="suchfeld_button" IsDefault="true" Click="suchfeld_button_click">
                    <Button.Template>
                        <ControlTemplate>
                            <Viewbox>
                                <Canvas Width="20" Height="20" Background="Transparent">
                                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 
                                          14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 
                                          3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                          Fill="{StaticResource ToolbarForeground}" Canvas.Left="-2" Canvas.Top="-2"/>
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </self:GridLayout>
        </Border>


        <TextBlock Grid.Row="2" Text="Die unten gelisteten Einträge sind auf 40 beschränkt.&#10;Bitte verwenden Sie die Suchfunktion um mehr Anbieter bzw. Händler zu finden." Foreground="{StaticResource ContentAreaText}" Opacity=".54" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Padding="0 10 0 8"/>

        <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" Opacity=".12" Fill="{StaticResource ContentAreaDivider}" Height="2" Margin="0 0 0 3"/>

        <Border Grid.Row="4" BorderBrush="{StaticResource ContentAreaBackground}" BorderThickness="8" >
            <self:GridLayout DataContext="{Binding Source={StaticResource vm}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Anbieter" Foreground="{StaticResource ContentAreaText}" Opacity=".87" TextAlignment="Left" FontSize="24" Grid.Column="0" Grid.Row="0"/>
                <Grid Grid.Column="0" Grid.Row="1">

                    <Border CornerRadius="2" Padding="2" Background="{StaticResource ContentAreaElementBorder}"
                        BorderThickness="1" >
                        <ListBox BorderThickness="0" x:Name="Listbox_anbieter"
                            ItemsSource="{Binding AlleAnbieter}"
                            DisplayMemberPath="a_anbietername"
                            SelectedValuePath="a_anbietername">
                            <ListBox.SelectedValue>
                                <Binding Path="GewaelterAnbieter"
                                    Mode="OneWayToSource"
                                    BindsDirectlyToSource="True" />
                            </ListBox.SelectedValue>
                        </ListBox>
                    </Border>
                    <Viewbox x:Name="spinner" Visibility="Hidden" Height="48" Width="48">
                        <Canvas Height="24" Width="24" RenderTransformOrigin="0.5, 0.5">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0" To="360" Duration="0:0:2"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 
                                  0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 
                                  19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 
                                  21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 
                                  15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 
                                  9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 
                                  4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 
                                  4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 
                                  2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 
                                  8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 
                                  14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 
                                  19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                                  Fill="{StaticResource ListboxSpinner}"/>
                        </Canvas>
                    </Viewbox>
                </Grid>

                <TextBlock Text="Händler" Foreground="{StaticResource ContentAreaText}" Opacity=".87" TextAlignment="Left" FontSize="24" Grid.Column="1" Grid.Row="0"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border CornerRadius="2" Padding="2" Background="{StaticResource ContentAreaElementBorder}"
                        BorderThickness="1" >
                        <ListBox BorderThickness="0" x:Name="Listbox_haendler"
                                ItemsSource="{Binding AlleHaendler}" 
                                DisplayMemberPath="h_haendlername"
                                SelectedValuePath="h_haendlername">
                            <ListBox.SelectedValue>
                                <Binding Path="GewaelterHaendler"
                                    Mode="OneWayToSource"
                                    BindsDirectlyToSource="True" />
                            </ListBox.SelectedValue>
                        </ListBox>
                    </Border>
                    <Viewbox x:Name="spinner2" Visibility="Hidden" Height="48" Width="48">
                        <Canvas Height="24" Width="24" RenderTransformOrigin="0.5, 0.5">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="Rotation2" Angle="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rotation2"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0" To="360" Duration="0:0:2"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 
                                  0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 
                                  19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 
                                  21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 
                                  15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 
                                  9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 
                                  4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 
                                  4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 
                                  2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 
                                  8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 
                                  14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 
                                  19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                                  Fill="{StaticResource ListboxSpinner}"/>
                        </Canvas>
                    </Viewbox>
                </Grid>

                <Border Grid.Column="0" Grid.Row="2" CornerRadius="2" Padding="2" Background="{StaticResource ContentAreaElementBorder}"
                        BorderThickness="1" >
                    <Button x:Name="anbieter_infosortiment_button" Content="Anbieter Information u. Sortiment" BorderThickness="0"
                        Command="{Binding SaveInsertCommand}" 
                        CommandParameter="{Binding ElementName=Listbox_anbieter, Path=SelectedItem}">
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" CornerRadius="2" Padding="2" Background="{StaticResource ContentAreaElementBorder}"
                        BorderThickness="1" >
                    <Button x:Name="haendler_information_button" Content="Öffne Händler Website" BorderThickness="0"
                        Command="{Binding SaveInsertCommand}" 
                        CommandParameter="{Binding ElementName=Listbox_haendler, Path=SelectedItem}"/>
                </Border>
            </self:GridLayout>
        </Border>
    </Grid>
</Window>