Technikmarkt/SortimentView.xaml

<Window x:Class="Technikmarkt.SortimentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technikmarkt"
        xmlns:model="clr-namespace:Technikmarkt.model"
        mc:Ignorable="d"
        Title="{Binding a_anbietername}" Height="400" Width="600" MinHeight="320" MinWidth="300">


    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Produkte" FontSize="22" Margin="4,2,2,0" Grid.Column="0" Grid.Row="0"/>

        <ListBox x:Name="listbox_produkte"  Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding p_produkt}" 
                 DisplayMemberPath="p_name"
                 SelectedValuePath="p_gtin" >
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=listbox_produkte, Path=SelectedItem}" Margin="4 0 4 0">
            <TextBlock Text="Produkt GTIN" />
            <TextBox Text="{Binding p_gtin}" MaxLength="13"/>
            <TextBlock Text="Produktname" />
            <TextBox Text="{Binding p_name}" />
            <TextBlock Text="Anbietername" />
            <TextBlock Text="{Binding p_a_anbietername}" x:Name="produkt_anbieter"/>
            <TextBlock Text="Speicherkapazität in GB" />
            <TextBox Text="{Binding p_speicherkapazitaetgb}" />
            <TextBlock Text="Preis in €" />
            <TextBox Text="{Binding p_preis}" />

            <Button x:Name="neues_produkt_button" Content="neues Produkt" Click="neu_Click" HorizontalAlignment="Center" Margin="2,10,2,2" Width="120"
                     IsEnabled="{Binding ElementName=listbox_produkte, Path=SelectedItems.Count}"/>

            <Button x:Name="speicher_produkt_button" Content="Produkt speichern" Click="speichern_Click" HorizontalAlignment="Center" Margin="2" Width="120"
                    IsEnabled="{Binding ElementName=listbox_produkte, Path=SelectedItems.Count}"/>

            <Button x:Name="loesch_produkt_button" Content="Produkt löschen" Click="loesch_Click" HorizontalAlignment="Center" Margin="2" Width="120"
                     IsEnabled="{Binding ElementName=listbox_produkte, Path=SelectedItems.Count}"/>

            <TextBlock x:Name="fehler" Foreground="Red" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
